# c338b0

app/: build.gradle
app/src/androidTest/java/com/android/desawisata/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/desawisata/: AboutActivity.java  KalenderActivity.java  KegiatanActivity.java  KegiatanDetail.java  ScreenActivity.java  WisataActivity.java  WisataDetail.java
app/src/main/java/com/android/desawisata/API_DesaWisata/: AtraksiAdapter.java  AtraksiDownloader.java  AtraksiParser.java  Connector.java  ConnectorVideo.java  DesaWisata.java  ImageAdapter.java  ImageDownloader.java  ImageParser.java  KalenderAdapter.java  KalenderDownloader.java  KalenderParser.java  KegiatanAdapter.java  KegiatanDownloader.java  KegiatanParser.java  PicassoClient.java  VideoAdapter.java  VideoDownloader.java  VideoParser.java  WisataAdapter.java  WisataDownloader.java  WisataParser.java
app/src/main/res/layout/: activity_about.xml  activity_kalender.xml  activity_kegiatan.xml  activity_kegiatan_detail.xml  activity_screen.xml  activity_wisata.xml  activity_wisata_detail.xml  atraksi_model.xml  event_model.xml  kegiatan_model.xml  wisata_image.xml  wisata_model.xml  wisata_video.xml
app/src/main/res/menu/: actionbar1.xml  actionbar2.xml  navigation_item.xml  tab_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/desawisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
