<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalenderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background4th"
            android:contentDescription="@string/descBackground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/descBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:itemIconTint="#000"
                    app:itemTextColor="#000"
                    app:menu="@menu/tab_item" />

                <ImageView
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contoh_event"/>

                <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/lv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginEnd="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

                <!--</ListView>-->

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_item"/>

</androidx.drawerlayout.widget.DrawerLayout>