<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisataDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background2nd"
            android:contentDescription="@string/descBackground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/descBackground" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtWisata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_marginBottom="20dp"
                            android:text="Nama Wisata"/>

                        <ListView
                            android:id="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:smoothScrollbar="true"
                            android:layout_marginBottom="20dp"/>

                        <ListView
                            android:id="@+id/videoList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:smoothScrollbar="true"
                            android:layout_marginBottom="20dp"/>

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtAlamatWisata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Wisata"
                            android:textColor="#000"
                            android:layout_marginBottom="20dp"/>

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="20dp"/>

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:smoothScrollbar="true"
                            android:layout_marginBottom="20dp"/>

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtSejarahWisata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sejarah Wisata"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtDemografi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Demografi"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtPotensi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_marginBottom="20dp"
                            android:text="Potensi"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>