<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KegiatanDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background3rd"
            android:contentDescription="@string/descBackground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/descBackground" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/image_not_found"
                            android:id="@+id/imageKegiatan"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="10dp"/>

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtNamaKegiatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="Nama Kegiatan"
                            android:layout_marginBottom="10dp"/>

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Deskripsi"
                            android:layout_marginBottom="20dp"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>